<html>
<head>
<title>HTML Quick Summary</title>
<style>
#myDiv1 {
  width:200px;height:150px;background-color:blue;
}
.myDivC1
{
  position: absolute; top: 100px;right: 0px;
  width:500px;background-color:#9FF;
}

#myDiv21 {
  position: relative;
  left:100px;
  width:50%;height:150px;
  background-color:blue;
}

#myDiv3
{
  position: absolute; top: 50px;right: 0px;
  width:200px;height:50px;background-color:#F9F; z-index:0;
}
#myDiv4
{
  position: absolute; top: 5px;right: 10px;
  width:50px;height:500px;background-color:#F95; z-index:1000;
}

#topmenu {  margin: -20px 0px 0px 0px; position:relative; z-index: 10000;margin-left:auto; margin-right:auto;;} #topmenu ul ul {  display: none;} #topmenu ul li:hover > ul {  display: block;  } #topmenu ul {  background: #3AD;  padding: 0 20px;  border-radius: 5px;    list-style: none;  position: relative;  display: inline-table;} #topmenu ul:after {    content: ''; clear: both; display: block;  } #topmenu ul li {    float: left;  }        #topmenu ul li:hover {  background: #256;} #topmenu ul li:hover a {  color: #fff;}    #topmenu ul li a {  display: block; padding: 10px 20px;  color: #fff; text-decoration: none;}        #topmenu ul ul {  background: #256; border-radius: 0px; padding: 0;  position: absolute; top: 100%;} #topmenu ul ul li {  float: none;   border-top: 1px solid #677;  border-bottom: 1px solid #566; position: relative;} #topmenu ul ul li a {  padding: 10px 20px;  color: #fff;}  #topmenu ul ul li a:hover {  background: #3AD;}            #topmenu ul ul ul {  position: absolute; left: 100%; top:0;}
</style>
</head>
<body>

<div id=myDiv1> 
   id : myDiv1
  <p align=center>
    <table border=0  width=50 height=50 style="background-color:#FF0;"> <tr><td> table</td></tr></table>
  </p>
</div>

<div class=myDivC1> class : myDivC1
  <ul> 
  <li> li : 1st  </li>
  <li> li : 2nd  </li>
  <li> li : 3rd  </li>
  <li> li : 4th  </li>
  </ul>
  <div id=myDiv21>
     id : myDiv21 
  </div>
</div>

<div id=myDiv3>
 id : myDiv3
</div>

<div id=myDiv4>
 id : myDiv4
</div>

<br><br><br>
<div id=topmenu>
  <ul> <li> <a href=#>Menu 1</a></li>  
       <li> <a href=#>Menu 2</a>
            <ul> <li> <a href=#>Menu 21</a></li>
                 <li> <a href=#>Menu 22</a></li>
                 <li> <a href=#>Menu 23</a></li>
            </ul>
       </li>  
       <li> <a href=#>Menu 3</a></li>  
       <li> <a href=#>Menu 4</a></li>  
  </ul>
</div>


</body>
<html>

